# New-Appointment-Service

./: Dockerfile  Dockerfile.simple  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
github/workflows/: ci.yml
src/main/java/com/example/appointmentservice/: AppointmentServiceApplication.java
src/main/java/com/example/appointmentservice/business/client/: AppointmentSecurityService.java  PropertyServiceClient.java  UserServiceClient.java
src/main/java/com/example/appointmentservice/business/impl/: AppointmentServiceImpl.java
src/main/java/com/example/appointmentservice/business/interfaces/: AppointmentService.java
src/main/java/com/example/appointmentservice/business/mapper/: AppointmentMapperDto.java
src/main/java/com/example/appointmentservice/configuration/: FeignConfig.java  MongoConfig.java  RabbitMQConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/example/appointmentservice/controller/: AppointmentController.java
src/main/java/com/example/appointmentservice/domain/dto/: AppointmentDto.java  PropertyDto.java  PropertyServiceResponse.java  UserDto.java
src/main/java/com/example/appointmentservice/domain/request/: AppointmentRequest.java
src/main/java/com/example/appointmentservice/domain/response/: AppointmentResponse.java  ErrorResponse.java  PropertyResponse.java  PropertyServiceResponse.java
src/main/java/com/example/appointmentservice/exception/: AppointmentConflictException.java  AppointmentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/appointmentservice/persistence/model/: AppointmentEntity.java  AppointmentStatus.java  AppointmentType.java
src/main/java/com/example/appointmentservice/persistence/repository/: AppointmentRepository.java
src/main/java/com/example/appointmentservice/producer/: AppointmentEvent.java  AppointmentEventProducer.java
src/main/resources/:  application.yml  application-docker.properties  application.properties  sonar-project.properties
src/test/java/com/example/appointmentservice/: AppointmentRepositoryTest.java  AppointmentServiceApplicationTests.java
src/test/java/com/example/appointmentservice/business/impl/: AppointmentServiceImplTest.java  AppointmentServiceIntegrationTest.java  MongoTestContainerConfig.java
src/test/java/com/example/appointmentservice/controller/: AppointmentControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
