systemProp.sonar.host.url=http://localhost:9001
systemProp.sonar.projectKey=Wealthy-grace_New-Appointment-Service
systemProp.sonar.projectName=New Appointment Service
systemProp.sonar.token=sqp_cd14802c9be98a5dda9d24403d36b4c6d8d71689
